is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp2
build_property.ProjectDir = D:\Users\Lucas\Desktop\Curso C#\Orientação a objeto\3 - Classes, atributos, métodos, membros estáticos\Triangulo ex\Problema de estoque\ConsoleApp2\ConsoleApp2\
